<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" jaxb:version="2.0">
    <jaxb:bindings schemaLocation="grisbi.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="grisbiweb.server.xml.model" />
            <jaxb:nameXmlTransform>
                <jaxb:typeName suffix="Xml" />
                <jaxb:elementName suffix="Xml" />
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings> 